<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <link rel="stylesheet" href="master.css" />
  </head>
  <body>
    <div class="clock">
      <div class="axis top">-</div>
      <div class="axis bottom">-</div>
      <div class="axis left">-</div>
      <div class="axis right">-</div>
      <div class="hand hour-hand"></div>
      <div class="hand mints-hand"></div>
      <div class="hand sec-hand"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
